# PHPMailer
EMAIL_SENDER = "anhtraidep001@gmail.com"
EMAIL_PASSWORD = "uplmpaowottlquky"

# database config
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DB = "snack_shop_dev"
DB_USER = "root"
DB_PASS = ""
DB_DRIVER = "mysql"

# Others
CODESPACE_HOST_URL = "https://fluffy-telegram-r79rvrrrr4h6gw-80.app.github.dev"
BASE_PROJECT_NAME = "/doan-phpcoban"

PRODUCTION = false